<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.blockchain.rell/src-gen"
    modelPluginID="org.blockchain.rell" forceOverwrite="true" modelName="Rell" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Rell" basePackage="org.blockchain.rell" disposableProviderFactory="true"
      fileExtensions="rell" ecorePackage="Rell.ecore#/">
    <genClasses ecoreClass="Rell.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Model/operations"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//ClassDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//ClassDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//ClassDefinition/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//ClassDefinition/attributeListField"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//AttributeListField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//AttributeListField/mutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//AttributeListField/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//AttributeListField/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//AttributeListField/attributeList"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Operation/statements"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//Query/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Query/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Query/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Query/returnExr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Query/statements"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Statement/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Statement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Statement/varInitiation"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//VarInitiation"/>
    <genClasses ecoreClass="Rell.ecore#//OperationVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//OperationVariable/assessModificator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//OperationVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Relational"/>
    <genClasses ecoreClass="Rell.ecore#//Update">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//Update/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Update/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Update/createWhatPart"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Delete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//Delete/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Delete/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Create">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//Create/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Create/createWhatPart"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//CreateWhatPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//CreateWhatPart/varDeclRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//CreateWhatPart/condition"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//CreateWhatPartNoVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//CreateWhatPartNoVariable/varDeclRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//CreateWhatPartNoVariable/condition"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//AtOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//AtOperator/tableNameWithAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//AtOperator/ampersandModificator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//AtOperator/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//AtOperator/tupleValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//AtOperator/variableDeclarationRef"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//TupleValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//TupleValue/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//TupleValue/tuplePart"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//ListCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//ListCreation/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//ListCreation/listMethodArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//ListCreation/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//MapCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//MapCreation/mapPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//MapCreation/listMethodArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//MapCreation/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//NewListCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewListCreation/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewListCreation/listCreation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewListCreation/newListCreation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewListCreation/newSetCreation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewListCreation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//NewMapCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewMapCreation/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewMapCreation/creation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewMapCreation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//NewSetCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewSetCreation/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewSetCreation/listCreation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewSetCreation/newListCreation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewSetCreation/newSetCreation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewSetCreation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//TupleValueMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//TupleValueMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//TupleValueMember/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//ClassMemberDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//ClassMemberDefinition/classRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//ClassMemberDefinition/variableDeclarationRef"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//ClassRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//ClassRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//TableNameWithAlias"/>
    <genClasses ecoreClass="Rell.ecore#//VariableDeclarationRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//VariableDeclarationRef/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//VariableDeclarationRef/decl"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//DotValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//DotValue/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//DotValue/accesToList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//DotValue/dotPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//DotValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//MethodCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//MethodCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//MethodCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Arguments/listPart"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//ArgumentsInBrackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//ArgumentsInBrackets/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//AccessToList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//AccessToList/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Expression/or"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//MapCreationPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//MapCreationPart/exprKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//MapCreationPart/exprValue"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//RelAttrubutesList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//RelAttrubutesList/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//VariableDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//TupleVarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//TupleVarDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//TupleVarDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//TypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//TypeReference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//TypeReference/entityType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//TypeReference/tuple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//TypeReference/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//TypeReference/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//TypeReference/map"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//ListType"/>
    <genClasses ecoreClass="Rell.ecore#//SetType"/>
    <genClasses ecoreClass="Rell.ecore#//MapType"/>
    <genClasses ecoreClass="Rell.ecore#//ListSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//ListSpecification/listType"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//MapSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//MapSpecification/keySpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//MapSpecification/valSpec"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//TupleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//TupleType/varDecl"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//ClassRefDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//ClassRefDecl/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//ClassRefDecl/classDef"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//JustNameDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//JustNameDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//ByteArrayConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//ByteArrayConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//SelectOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//SelectOp/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//MemberDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//MemberDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//CreateAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//CreateAtom/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//TupleRes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//TupleRes/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//NewLCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewLCreation/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//NewSCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewSCreation/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//NewMCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//NewMCreation/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//TheNull">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//TheNull/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
