<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.blockchain.rell/src-gen"
    modelPluginID="org.blockchain.rell" forceOverwrite="true" modelName="Rell" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Rell" basePackage="org.blockchain.rell" disposableProviderFactory="true"
      fileExtensions="rell" ecorePackage="Rell.ecore#/">
    <genClasses ecoreClass="Rell.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Model/operations"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//ClassDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//ClassDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//ClassDefinition/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//ClassDefinition/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Operation/statements"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Statement"/>
    <genClasses ecoreClass="Rell.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Variable/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Variable/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Relational">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Relational/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//Relational/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Relational/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Update/variableList"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Delete"/>
    <genClasses ecoreClass="Rell.ecore#//Create"/>
    <genClasses ecoreClass="Rell.ecore#//Conditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Conditions/elements"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//ConditionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//ConditionElement/compareName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//ConditionElement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//VariableInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//VariableInit/varInit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//VariableInit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//VariableInit/expression"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Expression/or"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//RelAttrubutesList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//RelAttrubutesList/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//Attribute/modificator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Attribute/variable"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//VariableDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//TypeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//TypeReference/primitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//TypeReference/entityType"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//PrimitiveType/primitiveType"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//ClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//ClassType/entityRef"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Not/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
