<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.blockchain.rell/src-gen"
    modelPluginID="org.blockchain.rell" forceOverwrite="true" modelName="Rell" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Rell" basePackage="org.blockchain.rell" disposableProviderFactory="true"
      fileExtensions="rell" ecorePackage="Rell.ecore#/">
    <genClasses ecoreClass="Rell.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Model/entities"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rell.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rell.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Rell.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//Attribute/modificator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rell.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
