grammar org.blockchain.rell.Rell with org.eclipse.xtext.common.Terminals

generate rell "http://www.blockchain.org/rell/Rell"

Model:
	entities+=Entity*
	operations+=OpDefinition*;

Entity:
	'class' name=ID ('extends' superType=[Entity])? '{'
	attributes+=Attribute*
	'}';

OpDefinition:
	"operation" name=ID "(" parameters=RelAttrubutesList? ")" "{" statements+=Statement* "}";

Statement:
	Relational ';';

Relational:
	Update | Delete | Create ;

Update:
	'update' entity=ID;

Delete:
	'delete' entity=ID;

Create:
	'create' entity=ID;

RelAttrubutesList:
	value+=RelAttribute (',' value+=RelAttribute)*;

RelAttribute:
	name=ID ':' reference=TypeReference;

Attribute:
	modificator=Prefix? name=ID ':' type=TypeReference ';';

TypeReference:
	primitive=PrimitiveType | entity=EntityType;

PrimitiveType:
	Text | Integer | Json | ByteArray;

EntityType:
	entity=[Entity];

Json:
	'json';

Integer:
	'integer' | 'timestamp';

Text:
	'text' | 'tuid' | 'name';

ByteArray:
	'byte_array' | 'signer' | 'guid' | 'pubkey';

Prefix:
	'key' | 'index';