grammar org.blockchain.rell.Rell with org.eclipse.xtext.common.Terminals

generate rell "http://www.blockchain.org/rell/Rell"

Model:
	entities+=Entity*;

Entity:
	'class' name=ID ('extends' superType=[Entity])? '{'
	attributes+=Attribute*
	'}';

Attribute:
	modificator=Prefix? name=ID ':' type=PrimitiveType ';';

PrimitiveType:
	Text | Integer | Json | ByteArray;

Json:
	'json';

Integer:
	'integer' | 'timestamp';

Text:
	'text' | 'tuid' | 'name';

ByteArray:
	'byte_array' | 'signer' | 'guid' | 'pubkey';

Prefix:
	'key' | 'index';