Manifest-Version: 1.0
Automatic-Module-Name: org.blockchain.rell
Bundle-ManifestVersion: 2
Bundle-Name: org.blockchain.rell
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.blockchain.rell; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.blockchain.rell,
 org.blockchain.rell.generator,
 org.blockchain.rell.parser.antlr,
 org.blockchain.rell.parser.antlr.internal,
 org.blockchain.rell.rell,
 org.blockchain.rell.rell.impl,
 org.blockchain.rell.rell.util,
 org.blockchain.rell.scoping,
 org.blockchain.rell.serializer,
 org.blockchain.rell.services,
 org.blockchain.rell.typing,
 org.blockchain.rell.validation
Import-Package: org.apache.log4j
