Manifest-Version: 1.0
Automatic-Module-Name: org.blockchain.rell.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.blockchain.rell.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.blockchain.rell.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.blockchain.rell,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.blockchain.rell.ide.contentassist.antlr.internal,
 org.blockchain.rell.ide.contentassist.antlr

